# PMMC-Evaluator

./: .classpath  README.md  pom.xml
src/main/resources/data/: default.out  misc.out  no-word-ident.out  one-word-ident.out  trivial-norm.out  trivial.out  verb-ident.out
src/main/resources/data/dataset1/: Cologne_no_layout.bpmn  many2one.bpmn  test.bpmn  transformed_model.bpmn  transformed_model_1.bpmn  transformed_model_2.bpmn  transformed_model_3.bpmn
src/main/resources/data/dataset1-sub/goldstandard/: Cologne-FU_Berlin.rdf  Cologne-Frankfurt.rdf  Cologne-Hohenheim.rdf  Cologne-IIS_Erlangen.rdf  Cologne-Muenster.rdf  Cologne-Potsdam.rdf  Cologne-TU_Munich.rdf  Cologne-Wuerzburg.rdf  FU_Berlin-Hohenheim.rdf  FU_Berlin-IIS_Erlangen.rdf  FU_Berlin-Muenster.rdf  FU_Berlin-Potsdam.rdf  FU_Berlin-TU_Munich.rdf  FU_Berlin-Wuerzburg.rdf  Frankfurt-FU_Berlin.rdf  Frankfurt-Hohenheim.rdf  Frankfurt-IIS_Erlangen.rdf  Frankfurt-Muenster.rdf  Frankfurt-Potsdam.rdf  Frankfurt-TU_Munich.rdf  Frankfurt-Wuerzburg.rdf  Hohenheim-IIS_Erlangen.rdf  Hohenheim-Muenster.rdf  Hohenheim-Potsdam.rdf  Hohenheim-TU_Munich.rdf  Hohenheim-Wuerzburg.rdf  IIS_Erlangen-Muenster.rdf  IIS_Erlangen-Potsdam.rdf  IIS_Erlangen-TU_Munich.rdf  IIS_Erlangen-Wuerzburg.rdf  Muenster-Potsdam.rdf  Muenster-TU_Munich.rdf  Muenster-Wuerzburg.rdf  Potsdam-TU_Munich.rdf  Potsdam-Wuerzburg.rdf  TU_Munich-Wuerzburg.rdf
src/main/resources/data/dataset3/combis/: 1Be_2aze#1Be_8ri3.txt  1Er_i9qm#1Er_hsto.txt  1Ex_dzq9#1Ex_e8vj.txt  1Ex_egln#1Pr_d1ur.txt  1In_aklk#1In_bb6y.txt  1In_awpb#1Ku_97uj.txt  1In_b3z3#1Er_ixso.txt  1Pr_afh-#1Pr_dkfa.txt  1Pr_d6dk#1Pr_dn32.txt  1Pr_dgrn#1Ku_9soy.txt  1Pr_smx-#1Pr_10om.txt  1Tr_gabg#1Tr_g68b.txt  1Un_japr#1Er_h8hr.txt  1Un_jh6h#1Er_hhi9.txt  1Un_juwn#1Un_k6b1.txt  1Un_k30q#1Un_jzgs.txt  A1 FI#1Be_1yk5.txt  A1 d#1Be_2xk1.txt  A1 dI#1Be_34is.txt  A4#1Ve_6a59.txt  A6 a#1Ve_6n9a.txt  A6 c#1Ve_7c1w.txt  A7 b IV#1Ve_7uuo.txt  L3 OM#1Ve_8bao.txt  L3 p#1Be_1y63.txt  L4#1Be_2n9n.txt  search1#1Ve_5otm.txt  search10#1Ve_6u91.txt  search2#1Ve_6dlt.txt  search3#1Ve_5kzj.txt  search4#1Be_204a.txt  search5#1Ku_903f.txt  search6#1Ku_9vyx.txt  search7#1Ve_6294.txt  search8#1Ku_aa4c.txt  search9#1Ve_5ycw.txt
src/main/resources/data/dataset3/goldstandard/: testcase1.rdf  testcase10.rdf  testcase12.rdf  testcase13.rdf  testcase15.rdf  testcase16.rdf  testcase17.rdf  testcase18.rdf  testcase19.rdf  testcase21.rdf  testcase22.rdf  testcase23.rdf  testcase24.rdf  testcase25.rdf  testcase28.rdf  testcase29.rdf  testcase3.rdf  testcase4.rdf  testcase6.rdf  testcase7.rdf  testcase8.rdf  testcase9.rdf
src/main/resources/data/evaluation/: mes-nonbinary-new-gs-000-nonorm.html  mes-nonbinary-new-gs-375.html  mes-nonbinary-new-gs-500.html  mes-nonbinary-new-gs-750.html  mes-nonbinary-new-gs-nonorm-375.html  mes-nonbinary-new-gs-nonorm-500.html  mes-nonbinary-new-gs-nonorm-750.html  oaei16-new-gs-t00.html  test-t00.json
src/main/resources/data/evaluation/admission new/: oaei16-new-gst-0.0.html  oaei16-new-gst-0.5.html
src/main/resources/data/evaluation/admission old sub/: oaei16-new-gst-0.5.html
src/main/resources/data/evaluation/admission-binary/: admission-binaryt-0.0.html  admission-binaryt-0.5.html  admission-binaryt-0.75.html  oaei17-admission-binary-fpfnt-0.375.tex  oaei17-admission-binary-fpfnt-0.5.tex  oaei17-admission-binary-typest-0.75.tex
src/main/resources/data/evaluation/admission-binary-sub/: admission-binary-subt-0.0.html  admission-binary-subt-0.375.html  admission-binary-subt-0.5.html  admission-binary-subt-0.75.html  oaei17-admission-binary-sub-fpfnt-0.0.tex  oaei17-admission-binary-sub-fpfnt-0.375.tex  oaei17-admission-binary-sub-typest-0.5.tex  oaei17-admission-binary-sub-typest-0.75.tex
src/main/resources/data/evaluation/admission-non-binary/: admission-non-binaryt-0.0.html  admission-non-binaryt-0.375.html  admission-non-binaryt-0.5.html  admission-non-binaryt-0.75.html  oaei17-admission-non-binary-fpfnt-0.0.tex  oaei17-admission-non-binary-fpfnt-0.375.tex  oaei17-admission-non-binary-fpfnt-0.5.tex  oaei17-admission-non-binary-fpfnt-0.75.tex  oaei17-admission-non-binary-typest-0.0.tex  oaei17-admission-non-binary-typest-0.375.tex  oaei17-admission-non-binary-typest-0.5.tex  oaei17-admission-non-binary-typest-0.75.tex  oaei17-admission-non-binaryt-0.375.tex  oaei17-admission-non-binaryt-0.5.tex
src/main/resources/data/evaluation/asset/: oaei16-new-gst-0.0.html
src/main/resources/data/evaluation/birth-binary/: birth-binaryt-0.0.html  birth-binaryt-0.5.html
src/main/resources/data/evaluation/birth-certificate-binary/: birth-certificate-binaryt-0.0.html  oaei17-birth-certificate-binary-fpfnt-0.5.tex  oaei17-birth-certificate-binary-fpfnt-0.75.tex  oaei17-birth-certificate-binary-typest-0.0.tex  oaei17-birth-certificate-binary-typest-0.375.tex  oaei17-birth-certificate-binaryt-0.0.tex
src/main/resources/data/evaluation/birth-certificate-non-binary/: oaei17-birth-certificate-non-binary-fpfnt-0.0.tex  oaei17-birth-certificate-non-binary-fpfnt-0.375.tex  oaei17-birth-certificate-non-binary-fpfnt-0.5.tex  oaei17-birth-certificate-non-binary-fpfnt-0.75.tex  oaei17-birth-certificate-non-binary-typest-0.0.tex  oaei17-birth-certificate-non-binary-typest-0.375.tex  oaei17-birth-certificate-non-binary-typest-0.5.tex  oaei17-birth-certificate-non-binary-typest-0.75.tex  oaei17-birth-certificate-non-binaryt-0.0.tex  oaei17-birth-certificate-non-binaryt-0.5.tex  (+2 more)
(+1539 files in other folders)
