<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unima.ki.pmmc</groupId>
  <artifactId>evaluator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>evaluator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
   </dependency>
   <dependency>
	<groupId>edu.mit</groupId>
	<artifactId>jwi</artifactId>
	<version>2.2.3</version>
   </dependency>
   <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>RELEASE</version>
    </dependency>
   <dependency>
    	<groupId>jakarta</groupId>
    	<artifactId>esc</artifactId>
    	<version>1.4.1</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/libs/ecs-1.4.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
