<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unima.ki.pmmc</groupId>
  <artifactId>evaluator</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>evaluator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/fr.lip6.pnml/fr.lip6.pnml.framework.utils -->
<dependency>
    <groupId>fr.lip6.pnml</groupId>
    <artifactId>fr.lip6.pnml.framework.utils</artifactId>
    <version>2.2.12</version>
    <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/fr.lip6.pnml/fr.lip6.pnml.framework.coremodel -->
<dependency>
    <groupId>fr.lip6.pnml</groupId>
    <artifactId>fr.lip6.pnml.framework.coremodel</artifactId>
    <version>2.2.12</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.camunda.bpm.model/camunda-bpmn-model -->
<dependency>
    <groupId>org.camunda.bpm.model</groupId>
    <artifactId>camunda-bpmn-model</artifactId>
    <version>7.8.0</version>
</dependency>

  
 <dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>3.15</version>
</dependency>
  <dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.4</version>
</dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.6.2</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
   </dependency>
   <dependency>
	<groupId>edu.mit</groupId>
	<artifactId>jwi</artifactId>
	<version>2.2.3</version>
	<scope>compile</scope>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-tools</artifactId>
    <version>1.8.1</version>
</dependency>
   
   <dependency>
    	<groupId>edu.stanford.nlp</groupId>
    	<artifactId>stanford-corenlp</artifactId>
    	<version>RELEASE</version>
    </dependency>
   <dependency>
    	<groupId>jakarta</groupId>
    	<artifactId>esc</artifactId>
    	<version>1.4.1</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/libs/ecs-1.4.1.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>1.2</version>
</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  	<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
