Test Case ID	Run Time	Precision	Recall	F-measure	Notes
Cologne-FU_Berlin	3464	1.0	1.0	1.0	-
Cologne-Frankfurt	2478	0.889	1.0	0.941	-
Cologne-Hohenheim	2377	0.5	0.333	0.4	-
Cologne-IIS_Erlangen	2323	0.5	1.0	0.667	-
Cologne-Muenster	2399	0.667	1.0	0.8	-
Cologne-Potsdam	2261	1.0	1.0	1.0	-
Cologne-TU_Munich	2075	0.692	1.0	0.818	-
Cologne-Wuerzburg	2086	0.5	0.667	0.572	-
FU_Berlin-Hohenheim	2398	0.5	0.2	0.286	-
FU_Berlin-IIS_Erlangen	2538	0.846	0.786	0.815	-
FU_Berlin-Muenster	2584	0.857	0.6	0.706	-
FU_Berlin-Potsdam	2428	1.0	0.929	0.963	-
FU_Berlin-TU_Munich	2218	1.0	0.667	0.8	-
FU_Berlin-Wuerzburg	2341	0.75	0.5	0.6	-
Frankfurt-FU_Berlin	2193	0.4	1.0	0.571	-
Frankfurt-Hohenheim	2209	1.0	1.0	1.0	-
Frankfurt-IIS_Erlangen	3005	0.5	1.0	0.667	-
Frankfurt-Muenster	2941	0.333	1.0	0.5	-
Frankfurt-Potsdam	2544	0.667	1.0	0.8	-
Frankfurt-TU_Munich	2123	0.923	1.0	0.96	-
Frankfurt-Wuerzburg	2156	0.5	0.667	0.572	-
Hohenheim-IIS_Erlangen	2462	0.333	0.4	0.363	-
Hohenheim-Muenster	2539	0.429	0.375	0.4	-
Hohenheim-Potsdam	2377	0.4	0.333	0.363	-
Hohenheim-TU_Munich	2210	1.0	0.5	0.667	-
Hohenheim-Wuerzburg	2269	0.5	0.5	0.5	-
IIS_Erlangen-Muenster	2734	0.556	0.385	0.455	-
IIS_Erlangen-Potsdam	2415	0.875	1.0	0.933	-
IIS_Erlangen-TU_Munich	2338	1.0	0.444	0.615	-
IIS_Erlangen-Wuerzburg	2318	0.5	0.5	0.5	-
Muenster-Potsdam	2676	0.6	0.545	0.571	-
Muenster-TU_Munich	2468	1.0	0.667	0.8	-
Muenster-Wuerzburg	2569	0.5	0.333	0.4	-
Potsdam-TU_Munich	2864	1.0	0.667	0.8	-
Potsdam-Wuerzburg	2594	0.6	0.5	0.545	-
TU_Munich-Wuerzburg	2130	0.333	0.5	0.4	-
Global	88104	0.719	0.685	0.702	-
