Test Case ID	Run Time	Precision	Recall	F-measure	Notes
Cologne-FU_Berlin	17764	0.0	0.0	0.0	-
Cologne-Frankfurt	9103	0.727	1.0	0.842	-
Cologne-Hohenheim	10482	0.0	0.0	0.0	-
Cologne-IIS_Erlangen	10509	0.0	0.0	0.0	-
Cologne-Muenster	12667	0.0	0.0	0.0	-
Cologne-Potsdam	9884	0.0	0.0	0.0	-
Cologne-TU_Munich	8006	0.583	0.778	0.667	-
Cologne-Wuerzburg	8625	0.0	0.0	0.0	-
FU_Berlin-Hohenheim	15907	0.0	0.0	0.0	-
FU_Berlin-IIS_Erlangen	16511	0.684	0.929	0.788	-
FU_Berlin-Muenster	20565	0.667	0.6	0.632	-
FU_Berlin-Potsdam	15131	0.7	1.0	0.824	-
FU_Berlin-TU_Munich	11687	0.0	0.0	0.0	-
FU_Berlin-Wuerzburg	10733	0.5	0.333	0.4	-
Frankfurt-FU_Berlin	13074	0.0	0.0	0.0	-
Frankfurt-Hohenheim	15605	0.0	0.0	0.0	-
Frankfurt-IIS_Erlangen	15341	0.0	0.0	0.0	-
Frankfurt-Muenster	17682	0.0	0.0	0.0	-
Frankfurt-Potsdam	11588	0.0	0.0	0.0	-
Frankfurt-TU_Munich	10446	0.571	0.667	0.615	-
Frankfurt-Wuerzburg	9843	0.0	0.0	0.0	-
Hohenheim-IIS_Erlangen	16490	0.5	0.2	0.286	-
Hohenheim-Muenster	20462	0.667	0.25	0.364	-
Hohenheim-Potsdam	15099	0.0	0.0	0.0	-
Hohenheim-TU_Munich	11181	0.0	0.0	0.0	-
Hohenheim-Wuerzburg	10754	0.5	0.25	0.333	-
IIS_Erlangen-Muenster	21633	0.692	0.692	0.692	-
IIS_Erlangen-Potsdam	15653	0.692	0.857	0.766	-
IIS_Erlangen-TU_Munich	11450	0.0	0.0	0.0	-
IIS_Erlangen-Wuerzburg	12012	0.5	0.333	0.4	-
Muenster-Potsdam	19349	0.714	0.455	0.556	-
Muenster-TU_Munich	15358	0.0	0.0	0.0	-
Muenster-Wuerzburg	14509	0.667	0.333	0.444	-
Potsdam-TU_Munich	11455	0.0	0.0	0.0	-
Potsdam-Wuerzburg	11077	0.5	0.333	0.4	-
TU_Munich-Wuerzburg	7948	0.0	0.0	0.0	-
Global	485583	0.521	0.431	0.472	-
