Test Case ID	Run Time	Precision	Recall	F-measure	Notes
Cologne-FU_Berlin	5624	0.5	0.5	0.5	-
Cologne-Frankfurt	4424	0.889	1.0	0.941	-
Cologne-Hohenheim	3631	0.0	0.0	0.0	-
Cologne-IIS_Erlangen	3481	0.0	0.0	0.0	-
Cologne-Muenster	3480	0.0	0.0	0.0	-
Cologne-Potsdam	3430	0.0	0.0	0.0	-
Cologne-TU_Munich	3100	0.643	1.0	0.783	-
Cologne-Wuerzburg	3130	0.0	0.0	0.0	-
FU_Berlin-Hohenheim	3420	0.143	0.2	0.167	-
FU_Berlin-IIS_Erlangen	3450	0.867	0.929	0.897	-
FU_Berlin-Muenster	3705	0.545	0.6	0.571	-
FU_Berlin-Potsdam	4162	1.0	1.0	1.0	-
FU_Berlin-TU_Munich	3315	0.0	0.0	0.0	-
FU_Berlin-Wuerzburg	3290	0.333	0.333	0.333	-
Frankfurt-FU_Berlin	3240	0.0	0.0	0.0	-
Frankfurt-Hohenheim	3310	0.0	0.0	0.0	-
Frankfurt-IIS_Erlangen	3840	0.0	0.0	0.0	-
Frankfurt-Muenster	3770	0.0	0.0	0.0	-
Frankfurt-Potsdam	3630	0.0	0.0	0.0	-
Frankfurt-TU_Munich	3280	0.8	1.0	0.889	-
Frankfurt-Wuerzburg	3120	0.0	0.0	0.0	-
Hohenheim-IIS_Erlangen	3462	0.154	0.4	0.222	-
Hohenheim-Muenster	3480	0.25	0.375	0.3	-
Hohenheim-Potsdam	3400	0.222	0.333	0.266	-
Hohenheim-TU_Munich	3200	0.0	0.0	0.0	-
Hohenheim-Wuerzburg	3370	0.3	0.75	0.429	-
IIS_Erlangen-Muenster	3692	0.571	0.615	0.592	-
IIS_Erlangen-Potsdam	3492	0.808	1.0	0.894	-
IIS_Erlangen-TU_Munich	3300	0.0	0.0	0.0	-
IIS_Erlangen-Wuerzburg	3220	0.667	0.333	0.444	-
Muenster-Potsdam	3430	0.467	0.636	0.539	-
Muenster-TU_Munich	3470	0.111	0.111	0.111	-
Muenster-Wuerzburg	3380	0.333	0.333	0.333	-
Potsdam-TU_Munich	3690	0.0	0.0	0.0	-
Potsdam-Wuerzburg	3430	0.4	0.333	0.363	-
TU_Munich-Wuerzburg	3030	0.0	0.0	0.0	-
Global	126878	0.449	0.517	0.481	-
